spring.application.name=com.kodbook

spring.datasource.url = jdbc:mysql://localhost/springtools

spring.datasource.username = root

spring.datasource.password = Virat@1861

spring.jpa.hibernate.ddl-auto = update
